packages/rocketchat-livechat/app/i18n/en.i18n.json (before)
{
  "Additional_Feedback": "Additional Feedback",
  "Appearance": "Appearance",
  "Are_you_sure_do_you_want_end_this_chat": "Are you sure do you want to end this chat?",
  "Cancel": "Cancel",
  "Chat_ended": "Chat ended!",
  "Close_menu": "Close menu",
  "Conversation_finished": "Conversation finished",
  "End_chat": "End chat",
  "How_friendly_was_the_chat_agent": "How friendly was the chat agent?",
  "How_knowledgeable_was_the_chat_agent": "How knowledgeable was the chat agent?",
  "How_responsive_was_the_chat_agent": "How responsive was the chat agent?",
  "How_satisfied_were_you_with_this_chat": "How satisfied were you with this chat?",
  "Installation": "Installation",
  "New_messages": "New messages",
  "No": "No",
  "Options": "Options",
  "Please_answer_survey": "Please take a moment to answer a quick survey about this chat",
  "Please_fill_name_and_email": "Please fill name and email",
  "Powered_by": "Powered by",
  "Request_video_chat": "Request video chat",
  "Select_a_department": "Select a department",
  "Send": "Send",
  "Skip": "Skip",
  "Start_Chat": "Start Chat",
  "Survey": "Survey",
  "Survey_instructions": "Rate each question according to your satisfaction, 1 meaning you are completely unsatisfied and 5 meaning you are completely satisfied.",
  "Thank_you_for_your_feedback": "Thank you for your feedback",
  "Thanks_We_ll_get_back_to_you_soon": "Thanks! We'll get back to you soon.",
  "transcript_sent": "Transcript sent",
  "Type_your_email": "Type your email",
  "Type_your_message": "Type your message",
  "Type_your_name": "Type your name",
  "User_joined": "User joined",
  "User_left": "User left",
  "We_are_offline_Sorry_for_the_inconvenience": "We are offline. Sorry for the inconvenience.",
  "Yes": "Yes",
  "You": "You",
  "You_must_complete_all_fields": "You must complete all fields"
}

packages/rocketchat-livechat/app/i18n/en.i18n.json (after)
{
  "Additional_Feedback": "Additional Feedback",
  "Appearance": "Appearance",
  "Are_you_sure_do_you_want_end_this_chat": "Are you sure do you want to end this chat?",
	"Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Are you sure do you want to end this chat and switch department?",
  "Cancel": "Cancel",
	"Change": "Change",
  "Chat_ended": "Chat ended!",
	"Choose_a_new_department": "Choose a new department",
  "Close_menu": "Close menu",
  "Conversation_finished": "Conversation finished",
  "End_chat": "End chat",
  "How_friendly_was_the_chat_agent": "How friendly was the chat agent?",
  "How_knowledgeable_was_the_chat_agent": "How knowledgeable was the chat agent?",
  "How_responsive_was_the_chat_agent": "How responsive was the chat agent?",
  "How_satisfied_were_you_with_this_chat": "How satisfied were you with this chat?",
  "Installation": "Installation",
  "New_messages": "New messages",
  "No": "No",
  "Options": "Options",
  "Please_answer_survey": "Please take a moment to answer a quick survey about this chat",
	"Please_choose_a_department": "Please choose a department",
  "Please_fill_name_and_email": "Please fill name and email",
  "Powered_by": "Powered by",
  "Request_video_chat": "Request video chat",
  "Select_a_department": "Select a department",
  "Switch_department": "Switch department",
  "Department_switched": "Department switched",
  "Send": "Send",
  "Skip": "Skip",
  "Start_Chat": "Start Chat",
  "Survey": "Survey",
  "Survey_instructions": "Rate each question according to your satisfaction, 1 meaning you are completely unsatisfied and 5 meaning you are completely satisfied.",
  "Thank_you_for_your_feedback": "Thank you for your feedback",
  "Thanks_We_ll_get_back_to_you_soon": "Thanks! We'll get back to you soon.",
  "transcript_sent": "Transcript sent",
  "Type_your_email": "Type your email",
  "Type_your_message": "Type your message",
  "Type_your_name": "Type your name",
  "User_joined": "User joined",
  "User_left": "User left",
  "We_are_offline_Sorry_for_the_inconvenience": "We are offline. Sorry for the inconvenience.",
  "Yes": "Yes",
  "You": "You",
  "You_must_complete_all_fields": "You must complete all fields"
}

packages/rocketchat-livechat/app/i18n/en.i18n.json (diff)
@@ -2,8 +2,11 @@
   "Additional_Feedback": "Additional Feedback",
   "Appearance": "Appearance",
   "Are_you_sure_do_you_want_end_this_chat": "Are you sure do you want to end this chat?",
+	"Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Are you sure do you want to end this chat and switch department?",
   "Cancel": "Cancel",
+	"Change": "Change",
   "Chat_ended": "Chat ended!",
+	"Choose_a_new_department": "Choose a new department",
   "Close_menu": "Close menu",
   "Conversation_finished": "Conversation finished",
   "End_chat": "End chat",
@@ -16,10 +19,13 @@
   "No": "No",
   "Options": "Options",
   "Please_answer_survey": "Please take a moment to answer a quick survey about this chat",
+	"Please_choose_a_department": "Please choose a department",
   "Please_fill_name_and_email": "Please fill name and email",
   "Powered_by": "Powered by",
   "Request_video_chat": "Request video chat",
   "Select_a_department": "Select a department",
+  "Switch_department": "Switch department",
+  "Department_switched": "Department switched",
   "Send": "Send",
   "Skip": "Skip",
   "Start_Chat": "Start Chat",
